mail.host              				= mail3.ixe.com.mx
mail.port              				= 25
mail.from              				= ixecambios@banorte.com
#Se pueden agregar mas correos separandolos con una coma ","
mail.to                				= jesus.cortes@banorte.com
mail.cc                				= 
mail.subject           				= Resultado en la generaci\u00F3n del reporte de transferencias extranjeras.
mail.error.subject     				= Error en la generaci\u00F3n del reporte de transferencias extranjeras.
mail.template          				= TransfintTemplate.vm
mail.error.template    				= errorTemplate.vm
mail.error.text        				= Ocurri\u00F3 un error al ejecutar el proceso de generaci\u00F3n del reporte de transferencias extranjeras. Para mayor detalle revisar archivo adjunto.
mail.encoding                       = ISO-8859-1
mail.rep.transfint.titulo           = GENERACI&Oacute;N Y ENV&Iacute;O DE REPORTE DE TRANSFERENCIAS EXTRANJERAS.
dir.errores                         = archivos/Errores/

param.fecha.sistema                 = FECHA_SISTEMA
param.rep.transfint.hora.ini        = REP_TRANSFERINT_HORA_INI
param.rep.transfint.hora.fin        = REP_TRANSFERINT_HORA_FIN
param.rep.transfint.fmto.fecha.full = REP_TRANSFERINT_FTO_FECHA_FULL
param.rep.transfint.ruta.archivos   = REP_TRANSFERINT_RUTA_REPORTES
param.rep.transfint.nombre.reporte  = SICA_TR_DIARIO_YYYYMMDD.txt
param.rep.transfint.nombre.reporte.copia  = SICA_TR_DIARIO_YYYYMMDD.xls
param.rep.transfint.fmto.fecha.rep  = yyyyMMdd
param.rep.transfint.separador       = ;
param.rep.transfint.tipo.reporte    = REP_TRANSFERINT_TIPO_REPORTE
#Fecha en formato dd/MM/yyy HH:mm:ss
param.rep.transfint.fecha.ini       = REP_TRANSFERINT_FECHA_INI
#Fecha en formato dd/MM/yyy HH:mm:ss
param.rep.transfint.fecha.fin       = REP_TRANSFERINT_FECHA_FIN
param.formato.fecha.sistema         = dd/MM/yyyy
param.rep.transfint.t.hora.fin      = 23:59:59
param.rep.transfint.nombre.rep.t    = SICA_TR_TARDIAS_DDMMAAAA.txt
param.rep.transfint.nombre.rep.r    = SICA_TR_REPROCESO_DDMMAAAA.txt
db.datasource.url 					= t3\://15.128.26.26\:7023
